<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .khung{
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
        }
        img{
            width: 100%;
        }
        .khung-giam-gia{
            display: flex;
            font-size: 15px;
        }
        .gia-goc{
            text-decoration: line-through;
            color: #555555;
        }
        .phan-tram{
            color: red;
            padding-left: 10px;
        }
        .gia-da-giam{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="khung">
            <img src="img/item.jpg" alt="">
            <div class="khung-giam-gia">
                <p class="gia-goc">3.590.000đ</p>
                <p class="phan-tram">-53%</p>
            </div>
            <strong class="gia-da-giam">1.690.000đ</strong>
            <p class="gia-giam">Giảm 1.900.000đ</p>
            <p class="noi-dung">Nồi chiên không dầu Unie 12 lit UE - 1000</p>
        </div>
    </div>
</body>
</html>