<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
            
        }
        footer{
            position: fixed;
            bottom: 0;
            display: block;
            height: fit-content;
            width: 100%;
            padding: 0 50px;
            box-sizing: border-box;
            color: #8b8b8b;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 400;
        }
        footer > div{
            margin: 20px 0;
        }
        .details-categories{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .details-categories > div{
            color: #454545;
        }
        .details-item{
            cursor: pointer;
            padding: 10px;
        }
        .more-details{
            display: flex;
            justify-content: space-between;
        }
        .more-details > div{
            display: flex;
            align-items: center;
        }
        .more-details > div:nth-child(2) > div:first-child{
            font-weight: bold;
            color: #454545;
        }
        .social-media{
            display: flex;
            align-items: center;
        }
        .ic-social-media{
            width: 35px;
            border: 2px solid black;
            border-radius: 100%;
            padding: 5px;
            margin-left: 10px;
            box-sizing: border-box;
        }
        .contact-details{
            display: flex;
            justify-content: space-between;
        }
    
        .phone-contact{
            width: 160px;
        }
        .roles{
            width: 400px;
        }
        .copyright{
            width: 400px;
        }
        .copyright > img{
            width: 150px;
            height: 68px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="details-categories">
            <div>
                <div class="details-item">Thời sự</div>
                <div class="details-item">Thế giới</div>
                <div class="details-item">Kinh tế</div>
                <div class="details-item">Đời sống</div>
            </div>
            <div>
                <div class="details-item">Sức khỏe</div>
                <div class="details-item">Giới trẻ</div>
                <div class="details-item">Giáo dục</div>
                <div class="details-item">Du lịch</div>
            </div>
            <div>
                <div class="details-item">Văn hóa</div>
                <div class="details-item">Giải trí</div>
                <div class="details-item">Thể thao</div>
                <div class="details-item">Công nghệ</div>
            </div>
            <div>
                <div class="details-item">Xe</div>
                <div class="details-item">Thời trang trẻ</div>
                <div class="details-item">Video</div>
                <div class="details-item">Podcast</div>
            </div>
            <div>
                <div class="details-item">Bạn đọc</div>
                <div class="details-item">Rao vặt</div>
            </div>
        </div>
        <div class="more-details">
            <div>
                <img src="https://static.thanhnien.com.vn/thanhnien.vn/image/logo-ft.png" alt="Thanh Nien Logo">
            </div>
            <div>
                <div>
                    <span class="details-item">Đặt báo</span>
                    <span class="details-item">Quảng cáo</span>
                    <span class="details-item">RSS</span>
                    <span class="details-item">Tòa soạn</span>
                    <span class="details-item">Chính sách bảo mật</span>
                </div>
                <span style="padding-right: 10px;">|</span>
                <div class="social-media">
                    <span>Theo dõi báo trên</span>
                    <img class="ic-social-media" src="https://img.icons8.com/ios-filled/50/facebook-f.png" alt="icon-facebook">
                    <img class="ic-social-media" src="https://img.icons8.com/ios-filled/50/zalo.png" alt="icon-zalo">
                    <img class="ic-social-media" src="https://img.icons8.com/ios-filled/50/youtube-play.png" alt="youtube-play">
                </div>
            </div>
        </div>
        
        <div class="contact-details">
            <div class="phone-contact">
                <div>Hotline</div>
                <div>0906 645 777</div>
                <div>Liên hệ quảng cáo</div>
                <div>0908 780 404</div>
            </div>
            <div class="roles">
                <div>Tổng biên tập: Nguyễn Ngọc Toàn</div>
                <div>Phó tổng biên tập: Hải Thành</div>
                <div>Phó tổng biên tập: Lâm Hiếu Dũng</div>
                <div>Phó tổng biên tập: Trần Việt Hưng</div>
                <div>Tổng thư ký toàn soạn: Đức Trung</div>
            </div>
            <div class="copyright">
                <div>Giấy phép xuất bản số 110/GP - BTTTT cấp ngày 24.3.2020 &copy; 2003-2024 Bản quyền thuộc về Báo Thanh Niên. Cấm sao chép dưới mọi hình thức nếu không có sự chấp thuận bằng văn bản.</div>
                <img src="https://tinnhiemmang.vn/handle_cert?id=thanhnien.vn" alt="">
            </div>
        </div>
    </footer>
</body>
</html>